sonar.projectKey=proyecto-ingenieria-software-ii_frontend-web-monitoreo-ambiental
sonar.organization=proyecto-ingenieria-software-ii


sonar.projectName=Frontend-Web-Monitoreo-Ambiental
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8